# cleanA

./: .gitignore  CleanATable.sql
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Organizaciones.cs  TodoItem.cs  TodoList.cs  Usuarios.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  (+1 more)
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  OrganizacionMiddleware.cs  TenantMiddleware.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthenticationService .cs  DateTimeService.cs  JwtService.cs  OrganizacionRepository.cs  UsuarioRepository.cs
src/WebUI/: ConfigureServices.cs  OrganizacionMiddleware.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
(+54 files in other folders)
